[
  {
    "id": "memberpress-webhook",
    "execute-command": "/usr/local/bin/webhook-run.py",
    "pass-file-to-command": [ {
      "source": "entire-payload",
      "envname": "HOOK_PAYLOAD",
    } ]
  }
]
